<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mes réalisations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="A-AMJif4HyIdHhPL5dCY4pFjREZAKxIgi2S7m9PzOUQ" />
    <meta name="description" content="Consultez mon portfolio pour voir mes projets et contactez-moi pour votre projet de développement." />
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="smallscreen.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/4a5a40f665.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="">
                <ul id="sidemenu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Mes travaux</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/Ecrase.png">
                    <div class="layer">
                        <h3>Ecrase Taupe</h3>
                        <p>Ecrase Taupe est une application dont le principe
                            est de gagner un maximum de point en touchant
                            une taupe qui bouge aléatoirement sur l’écran.
                        </p>
                        <a href="https://drive.google.com/file/d/1XJm-juatUfc-OnPLdxysS436rJfiSn3S/view?usp=drive_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/journal.png">
                    <div class="layer">
                        <h3>Journal Secret</h3>
                        <p> Une application de Journal
                            Intime pour appareil Androïd. Un premier écran nous
                            demande un mot de passe, s’il est correct nous
                            pouvons écrire des textes et les renseigner.
                            Ce projet est parfait pour être développé ensuite, et
                            servir de base à des applications plus complètes de
                            gestion de fichier.
                        </p>
                        <a href="https://drive.google.com/file/d/1gmIwAV2TY7uJsrlTWcVxeqnCs5XQ8rFm/view?usp=drive_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/space.png">
                    <div class="layer">
                        <h3>Space Invaders</h3>
                        <p>Une application Space Invaders
                            pour appareil Androïd. Le principe est de toucher
                            l'Alien avec votre fusée en le touchant avec la balle
                            pour gagner un maximum de points.
                        </p>
                        <a href="https://drive.google.com/file/d/1sO2STnzSp28kWY7E0uCKfttRFPmdvh3P/view?usp=drive_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="plustravaux.html" class="btn">Voir plus</a>
        </div>
    </div>
    <div class="copyright">
        <p>2024 © Moussa Diakité. <i class="fa-solid fa-heart"></i> Tous droits reservés.</p>
    </div>
</body>
</html>